<!--
Onur is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Onur is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Onur. If not, see <https://www.gnu.org/licenses/>.
-->

# CHANGELOG

## 0.4.0

- feat: ignore incomplete configs, more builds

## 0.3.0

- feat: add action edit/view configurations

## 0.2.0

- feat: refactor, more tests and improve cli ui
- feat: add pull and klone actions
- feat: parse and bundle configurations
- feat: get all config files names
- feat: add placeholder actions
- feat: add cli parsing

# 0.1.0

- initial structure
